<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Princess’s documentation! &mdash; Princess 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pkg astrotools" href="doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Princess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Pkg astrotools</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-cosmology">Pkg Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-gwtools">Pkg gwtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-stochastic">Pkg stochastic</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#module-Princess.Run">Run</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Princess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Princess’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-princess-s-documentation">
<h1>Welcome to Princess’s documentation!<a class="headerlink" href="#welcome-to-princess-s-documentation" title="Link to this heading"></a></h1>
<p>_**Princess** is program developed by Carole Perigois ([<a class="reference external" href="mailto:carolperigois&#37;&#52;&#48;outlook&#46;com">carolperigois<span>&#64;</span>outlook<span>&#46;</span>com</a>](<a class="reference external" href="mailto:carolperigois&#37;&#52;&#48;outlook&#46;com">mailto:carolperigois<span>&#64;</span>outlook<span>&#46;</span>com</a>)), with the support of from the European Research Council for the ERC Consolidator grant DEMOBLACK, under contract no. 770017._</p>
<p>PRINCESS is a computational tool designed to predict gravitational wave observations from compact binary coalescences (CBCs) in current and future detector networks. The tool combines predictions of individual gravitational wave events and the astrophysical gravitational wave background, leveraging user-provided CBC catalogs.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Pkg astrotools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.astrotools.astromodel">class AstroModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.astrotools.astromodel.AstroModel"><code class="docutils literal notranslate"><span class="pre">AstroModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.astrotools.catalogue_generation">catalogue_generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.astrotools.catalogue_generation.generate_population"><code class="docutils literal notranslate"><span class="pre">generate_population()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.astrotools.catalogue_generation.sample_distribution"><code class="docutils literal notranslate"><span class="pre">sample_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.astrotools.catalogue_generation.save_population"><code class="docutils literal notranslate"><span class="pre">save_population()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-cosmology">Pkg Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.cosmology.cosmology">class cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.cosmology.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-gwtools">Pkg gwtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.gwtools.initialization">initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.initialization.initialization"><code class="docutils literal notranslate"><span class="pre">initialization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.gwtools.Detector">class Detectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.Detector.Detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.gwtools.Network">class Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.Network.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.gwtools.waveform">waveform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.waveform.GWk_no_ecc_pycbcwf"><code class="docutils literal notranslate"><span class="pre">GWk_no_ecc_pycbcwf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.gwtools.snr">snr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.snr.SNR_catalog"><code class="docutils literal notranslate"><span class="pre">SNR_catalog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.snr.SNR_pycbc_catalog"><code class="docutils literal notranslate"><span class="pre">SNR_pycbc_catalog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.snr.SNR_single"><code class="docutils literal notranslate"><span class="pre">SNR_single()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.snr.combine_snr_detectors"><code class="docutils literal notranslate"><span class="pre">combine_snr_detectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.gwtools.snr.compute_SNR_Networks_catalog"><code class="docutils literal notranslate"><span class="pre">compute_SNR_Networks_catalog()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#pkg-stochastic">Pkg stochastic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.stochastic.background">class background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.background.Background"><code class="docutils literal notranslate"><span class="pre">Background</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.background.process_background_computation"><code class="docutils literal notranslate"><span class="pre">process_background_computation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.stochastic.snr">background snr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_Net_wf"><code class="docutils literal notranslate"><span class="pre">SNR_Net_wf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_Omega"><code class="docutils literal notranslate"><span class="pre">SNR_Omega()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_bkg"><code class="docutils literal notranslate"><span class="pre">SNR_bkg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_bkg_1det"><code class="docutils literal notranslate"><span class="pre">SNR_bkg_1det()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_bkgtrash"><code class="docutils literal notranslate"><span class="pre">SNR_bkgtrash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNR_run"><code class="docutils literal notranslate"><span class="pre">SNR_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.snr.SNRwf"><code class="docutils literal notranslate"><span class="pre">SNRwf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#module-Princess.stochastic.utils">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.utils.Compute_constant"><code class="docutils literal notranslate"><span class="pre">Compute_constant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.utils.Cst_snr_bkg"><code class="docutils literal notranslate"><span class="pre">Cst_snr_bkg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.utils.Search_Omg"><code class="docutils literal notranslate"><span class="pre">Search_Omg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.html#Princess.stochastic.utils.rho_c"><code class="docutils literal notranslate"><span class="pre">rho_c()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#module-Princess.Run">Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.html#Princess.Run.Make_param_file"><code class="docutils literal notranslate"><span class="pre">Make_param_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#Princess.Run.clean"><code class="docutils literal notranslate"><span class="pre">clean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#Princess.Run.make_params_template"><code class="docutils literal notranslate"><span class="pre">make_params_template()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#Princess.Run.set"><code class="docutils literal notranslate"><span class="pre">set()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.html" class="btn btn-neutral float-right" title="Pkg astrotools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carole Périgois.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>